#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-30]"
#BSUB -q short   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(1507903)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load fastqc/0.11.5
in=data

fastq=(`ls $in/*.gz | grep -P 'LIL|PIL'`)
out=results/001.CUT.TAG.fastqc.out

mkdir -p $out

fastqc -o $out  -t 4 --extract ${fastq[$i]}
