#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "bwa[1-4]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(8106627)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs
 
module load samtools/1.9 

in=results/003.2.bwa.out
sample=(`ls $in/*sort.bam | perl -p -e 's{.+/(PIL_TP\d+).+}{$1}'
bam=(`ls $in/${sample[$i]}*.bam`)

out=results/003.bwa.out
mkdir -p $out

#samtools merge -l  9 -O BAM -@ 6  $out/RTP2.coord.sort.merge.bam  ${bam[@]}
samtools index $out/RTP2.coord.sort.merge.bam 

