#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "featureCounts[1-2]"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load subread/1.6.2 

out=results/012.featureCount.out

mkdir -p $out


gtf=(`ls  results/011.Genrich.out/*.gtf`)
names=(`ls  results/011.Genrich.out/*.gtf | perl -p -e 's{.+/(.+?).gtf}{$1}'`)
fasta=~/work/mccb/genome/Mus_musculus_GRCm38.p5/Mus_musculus.GRCm38.dna.primary_assembly.fa

PE_bam=(`ls results/009.samtools.merge.out/*name*.bam | grep -v 'outliner' `)

SE_table=Marcus.ATACseq.count.table

#### paired end mapping

featureCounts   -d 25 -D 2000 -t peak -s 0  -F GTF -g gene_id \
               -G $fasta    -T 8  --read2pos 5 \
               -a ${gtf[$i]} -o $out/${names[$i]}.${SE_table}  ${PE_bam[@]}


