#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1-4]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0

set -euo pipefail

blacklist=docs/mm10-blacklist.v2.bed

in=results/004.2.markdup.bam.out

#names=(`awk 'BEGIN{FS=OFS="\t"} $2 >= 1000000 {print $1}' docs/uniq.frags.per.library.txt | uniq`)
#bams=(`ls results/004.markdup.bam.out/${names[$i]}*.bam `)
names=(PIL_TP5 PIL_TP6 PIL_TP7 PIL_TP8)
bams=(`ls results/004.2.markdup.bam.out/${names[$i]}*.bam `)

out=results/009.2.samplewise.bw.out
mkdir -p $out

bamCoverage -b ${bams[0]} \
          -o $out/${names[$i]}.bigwig \
          --outFileFormat bigwig \
          --numberOfProcessors 8\
          --effectiveGenomeSize 2652783500  \
          --normalizeUsing RPGC  \
          --smoothLength  50 \
          --binSize 10 \
          --extendReads 
          

