#!/bin/bash
#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 32G
#BSUB -R select[rh=8]
#BSUB -W 24:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1-4]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis
##BSUB -w "done(5594106)"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

#f=(`ls results/009.2.samplewise.bw.out/*.bigwig | /usr/bin/perl  -p -e 's{.+/(.+?)_?\d+.+}{$1}' |uniq`)
f=(PIP_TP PIP_V TP V)
cd results/009.samplewise.bw.out/
out=../010.groupwise.median.bedgraph.out
mkdir -p $out

singularity exec /home/hl84w/marcus_ruscetti/haibo/CUTTag_033122/docs/wiggletools.sif  wiggletools median  ${f[$i]}*.bigwig > ${out}/${f[$i]}.bedgraph
