#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0
bams=(`ls results/004.markdup.bam.out/*me*.rmvdup.bam`)
labels=(`ls results/004.markdup.bam.out/*me*.rmvdup.bam | perl -p -e 's{.+/(.+?)\..+}{$1}'`)

out=results/025.computeMatrix.out
mkdir -p $out

plotFingerprint -b ${bams[@]}  -plot $out/02.fingerprint.plot.pdf \
                --extendReads --labels ${labels[@]} \
                --numberOfSamples 5000000 \
                --skipZeros \
                --outQualityMetrics  $out/02.fingerprint.qualmetrics.txt \
                --numberOfProcessors 8

