#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "bwa[1-32]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(8106627)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs
 
module load samtools/1.9 

in=results/009.filtered.bam.out
bam=(`ls $in/*.bam |grep -v 'SE'`)
SE_bam=(`ls $in/*.bam |grep  'SE'`)

name=(`ls $in/*.bam | grep -v 'SE' | perl -p -e 's{.+/(.+?).sorted.bam}{$1}'`)
out=results/009.samtools.merge.out
mkdir -p $out

samtools merge -l  9 -O BAM -@ 4  $out/${name[$i]}.coord.sort.merge.bam  ${bam[$i]} ${SE_bam[$i]}

samtools index $out/${name[$i]}.coord.sort.merge.bam 

samtools sort -n -O BAM -l 9 -@ 4  -o $out/${name[$i]}.name.sort.merge.bam  $out/${name[$i]}.coord.sort.merge.bam
