#!/bin/bash

#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 12:00 #limit the job to be finished in 12 hours
#BSUB -J "fastqc[1-12]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423929)"


i=$(($LSB_JOBINDEX- 1))

mkdir -p logs

module load samtools/1.9

in=results/009.filtered.bam.out

bam=(`ls $in/*.filted.sorted.bam`)
names=(`ls $in/*.filted.sorted.bam  | perl -p -e 's{.+/(.+?).filted.sorted.bam}{$1}'`)

samtools sort -n -l 9 -m 4G  -o  $in/${names[${i}]}.namesort.bam  -O BAM -@ 8  ${bam[$i]}



