#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "genrich[1-12]"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX - 1))
mkdir -p logs


module load bedtools/2.27.1

in=results/009.filtered.bam.out
bams=(`ls $in/*.sorted.bam`)
names=(`ls $in/*.sorted.bam | perl -p -e 's{.+/(.+?)\..+}{${1}.bed}'`)
out=results/013.bam2bed.out

mkdir -p $out

bedtools bamtobed -i ${bams[$i]} > $out/${names[$i]}
