#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "genrich[1-12]"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX - 1))
mkdir -p logs

genrich=/home/hl84w/work/mccb/bin/Genrich/Genrich

bam=(`ls results/009.filtered.bam.out/NW*namesort.bam`)
names=(`ls results/009.filtered.bam.out/NW*namesort.bam | perl -p -e 's{.+/(.+?)\..+}{$1.read}'`)
out=results/017.Genrich.process.read..out
mkdir -p $out


$genrich -t ${bam[$i]}  -o $out/${names[$i]}.p003.Genrich.narrowPeak \
         -b $out/${names[$i]}.bed  -j -y -e chrM -m 20 -v -p 0.03 -X 
