#!/bin/bash
#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=32000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1-32]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

eval "$(conda shell.bash hook)"
conda activate

in=results/009.filtered.bam.out

bams=(`ls $in/*.filted.sorted.bam | grep -v 'SE'`)

scripts/018.ATACseqQC.R   ${bams[$i]}
