#!/bin/bash
#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1-32]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

in=results/008.markdup.bam.out

bams=(`ls $in/*.bam | grep -v 'SE'`)

tss=docs/GRCm38.p6.TSS.bed

out=results/019.ataqv.out

ataqv --tss-file  $tss   \
      --mitochondrial-reference-name MT \
      mouse  ${bams[$i]} > $out 
