#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1-32]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0

blacklist=docs/GRCm38-blacklist.v2.bed

in=results/009.samtools.merge.out/coord.sort.bam

bams=(`ls $in/*.bam`)
names=(`ls $in/*.bam | perl -p -e 's{.+/(.+?)_S0_L001.filted.coord.sort.merge.bam}{$1}'`)
out=results/019.samplewise.bw.out
mkdir -p $out

bamCoverage -b ${bams[$i]} \
          -o $out/${names[$i]}.bigwig \
          --outFileFormat bigwig \
          --numberOfProcessors 8\
          --effectiveGenomeSize 2494787188  \
          --normalizeUsing RPGC  \
          --smoothLength  50 \
          --binSize 10 \
          --extendReads 
          

