#!/bin/bash
#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=32000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

eval "$(conda shell.bash hook)"
conda activate

module load jdk/1.8.0_77
gtf=~/work/mccb/genome/Homo_sapiens/human_gencode_v34/gencode.v34.primary_assembly.annotation.gtf

#java  -Xmx4G -jar /home/hl84w/work/mccb/bin/QoRTs-STABLE.jar \
#makeFlatGff \
#$gtf \
#docs/gencode.v34.primary_assembly.annotation.gff.gz


#java -Xmx32G -jar /home/hl84w/work/mccb/bin/QoRTs-STABLE.jar  \
#mergeNovelSplices \
#--minCount 6 \
#--noGzipInput \
#results/003.QoRTs.out  \
#docs/QoRTs.decoder.txt \
#$gtf  \
#results/003.QoRTs.out

 Rscript scripts/021.Junctionseq.R 
