#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 24:00 #limit the job to be finished in 72 hours
#BSUB -J "homer[1-14]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(745124)"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load  gcc/8.1.0 
module load perl/5.18.1

tss_bed=(`ls results/036.*.DAR.bed/*.bed`) 
names=(`ls results/036.*.DAR.bed/*.bed | perl -p -e 's{.+/(.+?)\.bed}{$1}'`)
genome=GRCm38
out_dir=results/015.Homer.out/${names[$i]}

mkdir -p $out_dir

findMotifsGenome.pl ${tss_bed[$i]}  $genome  $out_dir \
                    -size given -p 8  -mset vertebrates   

