#!/bin/bash
#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 32G
#BSUB -W 4:00 #limit the job to be finished in 72 hours
#BSUB -J "loadGenome[1]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load  gcc/8.1.0 
module load perl/5.18.1

genome=~/work/mccb/genome/Mus_musculus_GRCm38.p5/Mus_musculus.GRCm38.dna.primary_assembly.fa
gtf=/home/hl84w/work/mccb/genome/Mus_musculus_GRCm38.p5/Mus_musculus.GRCm38.91.gtf

loadGenome.pl -name GRCm38  -org Mus_musculus  -fasta $genome  -gtf $gtf
