#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 12:00 #limit the job to be finished in 72 hours
#BSUB -J "computeMatrix[1-8]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0


#consensus_peak=results/011.Genrich.out/q005.consensus.peaks.col6.bed
bed=(`ls results/011.Genrich.out/peaks.q005/*.narrowPeak.bed`)
group=(`ls results/011.Genrich.out/peaks.q005/*.narrowPeak.bed | perl -p -e 's{..+/(.+?)\..+}{$1}'`)
in=results/019.bw.out
bigwigs=(`ls $in/${group[$i]}*.bigwig`)
labels=(`ls $in/${group[$i]}*.bigwig | perl -p -e 's{.+/(.+?)-.+}{$1}'`)

out=results/025.computeMatrix.out
mkdir -p $out


computeMatrix scale-regions  \
       --samplesLabel  ${labels[@]} \
       --beforeRegionStartLength 0 \
       --afterRegionStartLength  0 \
       --startLabel PSS --endLabel PES \
       --numberOfProcessors 8 \
       -R ${bed[$i]} \
       -S ${bigwigs[@]}  \
       -o $out/001.${group[$i]}.matrix.gz \
       --outFileSortedRegions $out/001.${group[$i]}.srtRegions.bed
