#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 12:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[1]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0


data=results/025.multibwsummary.out/ATACseq.multiBwig.summary.npz

groups=(Parent_CK Parent_TRT Resistant_CK Resistant_TRT)


labels=()
for j in ${groups[@]}
do
   for k in {1..3}
   do
      labels+=("${j}_Rep${k}")
   done
done

out=results/025.computeMatrix.out
mkdir -p $out

plotCorrelation -in  $data  --corMethod pearson \
                --whatToPlot heatmap --plotFile  $out/03.correlation.plot.pdf \
                --skipZeros --labels  ${labels[@]} \
                --removeOutliers 
