#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=12000] # ask for memory 32G
#BSUB -W 12:00 #limit the job to be finished in 72 hours
#BSUB -J "computeMatrix[1]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0

bed=(results/011.Genrich.out/q005.consensus.peaks.col6.bed)
#bed=(`ls results/011.Genrich.out/peaks.q005/*.narrowPeak.bed`)
#group=(`ls results/011.Genrich.out/peaks.q005/*.narrowPeak.bed | perl -p -e 's{..+/(.+?)\..+}{$1}'`)

in=results/020.group-specific.bw.out
bigwigs=(`ls $in/*.bigwig`)
labels=(`ls $in/*.bigwig | perl -p -e 's{.+/(.+?).bigwig}{$1}'`)

out=results/025.center-ref.consensus.computeMatrix.out
mkdir -p $out


computeMatrix reference-point  \
       --referencePoint center \
       --samplesLabel  ${labels[@]} \
       --beforeRegionStartLength 3000 \
       --afterRegionStartLength  3000 \
       --binSize 10 \
       --numberOfProcessors 8 \
       -R ${bed[$i]} \
       -S ${bigwigs[@]}  \
       -o $out/001.consensus.matrix.gz \
       --outFileSortedRegions $out/001.consensus.srtRegions.bed
