#!/bin/bash
#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 32G
#BSUB -W 4:00 #limit the job to be finished in 72 hours
#BSUB -J "ATACseqQC[2-12]"
#BSUB -q short  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load bedtools/2.29.2

source ~/work/mccb/bin/miniconda2/etc/profile.d/conda.sh

conda activate TSSenrich
samtools=/share/pkg/samtools/1.9/bin/samtools

bams=(`ls results/009.filtered.bam.out/*filted.sorted.bam`)
names=(`ls results/009.filtered.bam.out/*filted.sorted.bam | perl -p -e 's{.+/(.+?)\.filted.sorted.bam}{$1}'`)

out=results/032.TSSenrich.out
mkdir -p $out


tssenrich --genome hg38 --memory  8 \
          --processes 4 \
          --samtools-path  $samtools   \
          ${bams[$i]} > $out/${names[$i]}.scores.txt


