#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 32G
#BSUB -W 72:00 #limit the job to be finished in 72 hours
#BSUB -J "bigwigCompare[1-4]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0

in=results/016.TOBIAS.out/01.ATACorrect.out

trt=(`ls $in/*_C_corrected.bw`)
ref=(`ls $in/*_V_corrected.bw`)
names=(`ls $in/*_C_corrected.bw | perl -p -e 's{.+/(.+?)_C_corrected.bw}{$1}'`)
regions=(`cut -f1-3 results/011.Genrich.out/q005.consensus.peaks.col6.bed | awk 'BEGIN{FS=OFS="\t"}{print $1":"$2+1":"$3-1}'`)
blacklist=docs/GRCm38-blacklist.v2.bed

out=results/016.TOBIAS.out/01.ATACorrect.ref.normalized.out
mkdir -p $out


bigwigCompare --bigwig1  ${trt[$i]} \
              --bigwig2  ${ref[$i]} \
              --skipNAs \
              --binSize  1 \
              --blackListFileName  $blacklist \
              --scaleFactors   1:1     \
              --operation subtract \
              --numberOfProcessors 8 \
              --outFileName  $out/${names[$i]}.bw \
              --outFileFormat bigwig
 
