#!/bin/bash
#BSUB -n 8 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=12000] # ask for memory 32G
#BSUB -W 12:00 #limit the job to be finished in 72 hours
#BSUB -J "computeMatrix[1-7]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
i=$(($LSB_JOBINDEX -1))

mkdir -p logs

module load deeptools/3.0.2_py36_0

source /share/pkg/condas/2018-05-11/bin/activate && conda activate deeptools_3.0.2_py36_0

#bed=(`ls results/036.up.DAR.bed/*C-*V*.bed` `ls results/036.up.DAR.bed/{LIL-LIP.DAR.shrunken.LFC.up.bed,PIP-LIL.DAR.shrunken.LFC.up.bed,PIP-PIL.DAR.shrunken.LFC.up.bed}`)

bed=(`ls results/036.down.DAR.bed/*C-*V*.bed` `ls results/036.down.DAR.bed/{LIL-LIP.DAR.shrunken.LFC.down.bed,PIP-LIL.DAR.shrunken.LFC.down.bed,PIP-PIL.DAR.shrunken.LFC.down.bed}`)

bigwigs_1=(`ls results/021.groupwise.bw.out/*_C.bigwig` results/023.contrast.bw.out/LIL*.bigwig  results/023.contrast.bw.out/PIP*.bigwig  results/023.contrast.bw.out/PIP*.bigwig)
bigwigs_2=(`ls results/021.groupwise.bw.out/*_V.bigwig` results/023.contrast.bw.out/LIP*.bigwig   results/023.contrast.bw.out/LIL*.bigwig   results/023.contrast.bw.out/PIL*.bigwig)

label_1=(`ls results/021.groupwise.bw.out/*_C.bigwig | perl -p -e 's{.+/(.+?).bigwig}{$1}'` LIL_C-LIL_V  PIP_C-PIP_V  PIP_C-PIP_V)
label_2=(`ls results/021.groupwise.bw.out/*_V.bigwig | perl -p -e 's{.+/(.+?).bigwig}{$1}'` LIP_C-LIP_V  LIL_C-LIL_V  PIL_C-PIL_V)
out=results/037.DAR.down.center-ref.computeMatrix.out
mkdir -p $out

computeMatrix reference-point  \
       --referencePoint center \
       --samplesLabel  ${label_1[$i]}  ${label_2[$i]} \
       --beforeRegionStartLength 3000 \
       --afterRegionStartLength  3000 \
       --binSize 10 \
       --numberOfProcessors 8 \
       -R ${bed[$i]} \
       -S ${bigwigs_1[$i]}   ${bigwigs_2[$i]} \
       -o $out/001.${label_1[$i]}.${label_2[$i]}.matrix.gz \
       --outFileSortedRegions $out/001.${label_1[$i]}.${label_2[$i]}.srtRegions.bed

