Admera_HealthID	Tumor_Type	Replicate	Treatment	SampleID
20049D-07-01	PIP	V1	V	PIP_V1
20049D-07-02	PIP	V2	V	PIP_V2
20049D-07-03	PIP	V3	V	PIP_V3
20049D-07-04	PIP	V5	V	PIP_V5
20049D-07-05	PIP	C1	C	PIP_C1
20049D-07-06	PIP	C2	C	PIP_C2
20049D-07-07	PIP	C3	C	PIP_C3
20049D-07-08	PIP	C4	C	PIP_C4
20049D-07-09	PIP	C5	C	PIP_C5
20049D-07-10	LIP	V1	V	LIP_V1
20049D-07-11	LIP	V2	V	LIP_V2
20049D-07-12	LIP	V3	V	LIP_V3
20049D-07-14	LIP	C2	C	LIP_C2
20049D-07-15	LIP	C3	C	LIP_C3
20049D-07-16	LIP	C4	C	LIP_C4
20049D-07-17	LIP	C5	C	LIP_C5
20049D-07-18	PIL	V1	V	PIL_V1
20049D-07-19	PIL	V2	V	PIL_V2
20049D-07-20	PIL	V3	V	PIL_V3
20049D-07-21	PIL	V4	V	PIL_V4
20049D-07-22	PIL	C1	C	PIL_C1
20049D-07-23	PIL	C2	C	PIL_C2
20049D-07-24	PIL	C4	C	PIL_C4
20049D-07-25	PIL	C5	C	PIL_C5
20049D-07-26	LIL	V1	V	LIL_V1
20049D-07-27	LIL	V2	V	LIL_V2
20049D-07-28	LIL	V3	V	LIL_V3
20049D-07-29	LIL	C1	C	LIL_C1
20049D-07-30	LIL	C2	C	LIL_C2
20049D-07-31	LIL	C3	C	LIL_C3
20049D-07-32	LIL	C4	C	LIL_C4
20049D-07-33	LIL	C5	C	LIL_C5
