#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "star[1-19]%33"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(3467571)"

i=$(($LSB_JOBINDEX - 1))

module load jdk/1.8.0_77
module load star/2.5.3a
module load samtools/1.9

layout=PE
in=data
R1=(`ls $in/*_1.fq.gz`)
R2=(`ls $in/*_2.fq.gz`)

name=(`ls $in/*_1.fq.gz | perl -p -e s'{.+/(.+?)_1.fq.gz}{$1}'`)
out=results/003.STAR.out/
mkdir -p $out
genomeDir=~/work/mccb/genome/Mus_musculus_GRCm38.p5/Ensembl.GRCm38.101.star253

if [[ $layout == "SE" ]]; then
STAR  --runThreadN  8  \
      --readFilesCommand  zcat  \
      --outFileNamePrefix  ${out}/${name[$i]} \
      --genomeDir  $genomeDir  \
      --readFilesIn  ${SE[$i]} \
      --outFilterMultimapNmax 10  \
      --outFilterScoreMinOverLread  0.15 \
      --outFilterMatchNminOverLread  0.15  \
      --alignSJoverhangMin 8  \
      --alignSJDBoverhangMin 1  \
      --outFilterMismatchNmax 999 \
      --outFilterMismatchNoverReadLmax 0.1 \
      --seedSearchStartLmax 50 \
      --seedSearchStartLmaxOverLread 0.15 \
      --alignIntronMin 20  \
      --alignIntronMax 1000000  \
      --alignMatesGapMax 1000000  \
      --outFilterType BySJout \
      --limitSjdbInsertNsj  2000000 \
      --outSAMtype BAM Unsorted
else
STAR  --runThreadN  8  \
      --readFilesCommand  zcat  \
      --outFileNamePrefix  ${out}/${name[$i]} \
      --genomeDir  $genomeDir  \
      --readFilesIn  ${R1[$i]}  ${R2[$i]}\
      --outFilterMultimapNmax 10  \
      --outFilterScoreMinOverLread  0.15 \
      --outFilterMatchNminOverLread  0.15  \
      --alignSJoverhangMin 8  \
      --twopassMode Basic  \
      --alignSJDBoverhangMin 1  \
      --outFilterMismatchNmax 999 \
      --outFilterMismatchNoverReadLmax 0.1 \
      --seedSearchStartLmax 50 \
      --seedSearchStartLmaxOverLread 0.15 \
      --alignIntronMin 20  \
      --alignIntronMax 1000000  \
      --alignMatesGapMax 1000000  \
      --outFilterType BySJout \
      --limitSjdbInsertNsj  2000000 \
      --outSAMtype BAM Unsorted

fi


# remove intermediate files
rm -rf   ${out}/${name[$i]}_STARtmp   ${out}/${name[$i]}_STARgenome ${out}/${name[$i]}Log.out ${out}/${name[$i]}Log.progress.out ${out}/${name[$i]}SJ.out.tab

